# Baseline script of San Francisco Crime Classification

Baseline script. Hope this helps.

In [1]:
import numpy as np
import pandas as pd

## Load datasets

In [2]:
train = pd.read_csv("../data/train.csv", parse_dates=["Dates"])

train.drop("Resolution", axis=1, inplace=True)
train.drop("Descript", axis=1, inplace=True)

print(train.shape)
train.head(3)

(878049, 7)

,Dates,Category,DayOfWeek,PdDistrict,Address,X,Y
0,2015-05-13 23:53:00,WARRANTS,Wednesday,NORTHERN,OAK ST / LAGUNA ST,-122.425892,37.774599
1,2015-05-13 23:53:00,OTHER OFFENSES,Wednesday,NORTHERN,OAK ST / LAGUNA ST,-122.425892,37.774599
2,2015-05-13 23:33:00,OTHER OFFENSES,Wednesday,NORTHERN,VANNESS AV / GREENWICH ST,-122.424363,37.800414

In [3]:
test = pd.read_csv("../data/test.csv", parse_dates=["Dates"])

print(test.shape)
test.head(3)

(884262, 7)

,Id,Dates,DayOfWeek,PdDistrict,Address,X,Y
0,0,2015-05-10 23:59:00,Sunday,BAYVIEW,2000 Block of THOMAS AV,-122.399588,37.735051
1,1,2015-05-10 23:51:00,Sunday,BAYVIEW,3RD ST / REVERE AV,-122.391523,37.732432
2,2,2015-05-10 23:50:00,Sunday,NORTHERN,2000 Block of GOUGH ST,-122.426002,37.792212

In [4]:
sample = pd.read_csv("../data/sampleSubmission.csv", index_col="Id")

print(sample.shape)
sample.head(3)

(884262, 39)

,ARSON,ASSAULT,BAD CHECKS,BRIBERY,BURGLARY,DISORDERLY CONDUCT,DRIVING UNDER THE INFLUENCE,DRUG/NARCOTIC,DRUNKENNESS,EMBEZZLEMENT,...,SEX OFFENSES NON FORCIBLE,STOLEN PROPERTY,SUICIDE,SUSPICIOUS OCC,TREA,TRESPASS,VANDALISM,VEHICLE THEFT,WARRANTS,WEAPON LAWS
Id,,,,,,,,,,,,,,,,,,,,,
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

## Feature Engineering

In [5]:
combi = pd.concat([train, test])

print(combi.shape)
combi.head(3)

(1762311, 8)

,Address,Category,Dates,DayOfWeek,Id,PdDistrict,X,Y
0,OAK ST / LAGUNA ST,WARRANTS,2015-05-13 23:53:00,Wednesday,NaN,NORTHERN,-122.425892,37.774599
1,OAK ST / LAGUNA ST,OTHER OFFENSES,2015-05-13 23:53:00,Wednesday,NaN,NORTHERN,-122.425892,37.774599
2,VANNESS AV / GREENWICH ST,OTHER OFFENSES,2015-05-13 23:33:00,Wednesday,NaN,NORTHERN,-122.424363,37.800414

### DayOfWeek

In [6]:
print(combi["DayOfWeek"].unique())

day_of_week_dataframe = pd.get_dummies(combi["DayOfWeek"], prefix="DayOfWeek").astype(np.bool)
print(day_of_week_dataframe.shape)
day_of_week_dataframe.head(3)

['Wednesday' 'Tuesday' 'Monday' 'Sunday' 'Saturday' 'Friday' 'Thursday']
(1762311, 7)

,DayOfWeek_Friday,DayOfWeek_Monday,DayOfWeek_Saturday,DayOfWeek_Sunday,DayOfWeek_Thursday,DayOfWeek_Tuesday,DayOfWeek_Wednesday
0,False,False,False,False,False,False,True
1,False,False,False,False,False,False,True
2,False,False,False,False,False,False,True

In [7]:
combi = pd.concat([combi, day_of_week_dataframe], axis=1)
combi.drop("DayOfWeek", axis=1, inplace=True)

print(combi.shape)
combi.head(3)

(1762311, 14)

,Address,Category,Dates,Id,PdDistrict,X,Y,DayOfWeek_Friday,DayOfWeek_Monday,DayOfWeek_Saturday,DayOfWeek_Sunday,DayOfWeek_Thursday,DayOfWeek_Tuesday,DayOfWeek_Wednesday
0,OAK ST / LAGUNA ST,WARRANTS,2015-05-13 23:53:00,NaN,NORTHERN,-122.425892,37.774599,False,False,False,False,False,False,True
1,OAK ST / LAGUNA ST,OTHER OFFENSES,2015-05-13 23:53:00,NaN,NORTHERN,-122.425892,37.774599,False,False,False,False,False,False,True
2,VANNESS AV / GREENWICH ST,OTHER OFFENSES,2015-05-13 23:33:00,NaN,NORTHERN,-122.424363,37.800414,False,False,False,False,False,False,True

### PdDistrict

In [8]:
print(combi["PdDistrict"].unique())

pd_district_dataframe = pd.get_dummies(combi["PdDistrict"], prefix="PdDistrict").astype(np.bool)

print(pd_district_dataframe.shape)
pd_district_dataframe.head(3)

['NORTHERN' 'PARK' 'INGLESIDE' 'BAYVIEW' 'RICHMOND' 'CENTRAL' 'TARAVAL'
 'TENDERLOIN' 'MISSION' 'SOUTHERN']
(1762311, 10)

,PdDistrict_BAYVIEW,PdDistrict_CENTRAL,PdDistrict_INGLESIDE,PdDistrict_MISSION,PdDistrict_NORTHERN,PdDistrict_PARK,PdDistrict_RICHMOND,PdDistrict_SOUTHERN,PdDistrict_TARAVAL,PdDistrict_TENDERLOIN
0,False,False,False,False,True,False,False,False,False,False
1,False,False,False,False,True,False,False,False,False,False
2,False,False,False,False,True,False,False,False,False,False

In [9]:
combi = pd.concat([combi, pd_district_dataframe], axis=1)
combi.drop("PdDistrict", axis=1, inplace=True)

print(combi.shape)
combi.head(3)

(1762311, 23)

,Address,Category,Dates,Id,X,Y,DayOfWeek_Friday,DayOfWeek_Monday,DayOfWeek_Saturday,DayOfWeek_Sunday,...,PdDistrict_BAYVIEW,PdDistrict_CENTRAL,PdDistrict_INGLESIDE,PdDistrict_MISSION,PdDistrict_NORTHERN,PdDistrict_PARK,PdDistrict_RICHMOND,PdDistrict_SOUTHERN,PdDistrict_TARAVAL,PdDistrict_TENDERLOIN
0,OAK ST / LAGUNA ST,WARRANTS,2015-05-13 23:53:00,NaN,-122.425892,37.774599,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
1,OAK ST / LAGUNA ST,OTHER OFFENSES,2015-05-13 23:53:00,NaN,-122.425892,37.774599,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
2,VANNESS AV / GREENWICH ST,OTHER OFFENSES,2015-05-13 23:33:00,NaN,-122.424363,37.800414,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False

### Dates

In [10]:
def get_season(x):
    summer=0
    fall=0
    winter=0
    spring=0
    if (x in [5, 6, 7]):
        summer=1
    if (x in [8, 9, 10]):
        fall=1
    if (x in [11, 0, 1]):
        winter=1
    if (x in [2, 3, 4]):
        spring=1
    return summer, fall, winter, spring

In [11]:
combi["Dates_year"] = combi["Dates"].dt.year
combi["Dates_month"] = combi["Dates"].dt.month
combi["Dates_day"] = combi["Dates"].dt.day
combi["Dates_hour"] = combi["Dates"].dt.hour
combi["Dates_minute"] = combi["Dates"].dt.minute
combi["Dates_second"] = combi["Dates"].dt.second
combi["Awake"] = combi["Dates_hour"].apply(lambda x: 1 if (x==0 or (x>=8 and x<=23)) else 0)
combi["Summer"], combi["Fall"], combi["Winter"], combi["Spring"]=zip(*combi["Dates_month"].apply(get_season))

combi.drop("Dates", axis=1, inplace=True)

print(combi.shape)
combi.head(3)

(1762311, 33)

,Address,Category,Id,X,Y,DayOfWeek_Friday,DayOfWeek_Monday,DayOfWeek_Saturday,DayOfWeek_Sunday,DayOfWeek_Thursday,...,Dates_month,Dates_day,Dates_hour,Dates_minute,Dates_second,Awake,Summer,Fall,Winter,Spring
0,OAK ST / LAGUNA ST,WARRANTS,NaN,-122.425892,37.774599,False,False,False,False,False,...,5,13,23,53,0,1,1,0,0,0
1,OAK ST / LAGUNA ST,OTHER OFFENSES,NaN,-122.425892,37.774599,False,False,False,False,False,...,5,13,23,53,0,1,1,0,0,0
2,VANNESS AV / GREENWICH ST,OTHER OFFENSES,NaN,-122.424363,37.800414,False,False,False,False,False,...,5,13,23,33,0,1,1,0,0,0

### Split to train / test dataset

In [12]:
combi.drop("Address", axis=1, inplace=True)

print(combi.shape)
combi.head(3)

(1762311, 32)

,Category,Id,X,Y,DayOfWeek_Friday,DayOfWeek_Monday,DayOfWeek_Saturday,DayOfWeek_Sunday,DayOfWeek_Thursday,DayOfWeek_Tuesday,...,Dates_month,Dates_day,Dates_hour,Dates_minute,Dates_second,Awake,Summer,Fall,Winter,Spring
0,WARRANTS,NaN,-122.425892,37.774599,False,False,False,False,False,False,...,5,13,23,53,0,1,1,0,0,0
1,OTHER OFFENSES,NaN,-122.425892,37.774599,False,False,False,False,False,False,...,5,13,23,53,0,1,1,0,0,0
2,OTHER OFFENSES,NaN,-122.424363,37.800414,False,False,False,False,False,False,...,5,13,23,33,0,1,1,0,0,0

In [13]:
train = combi[combi["Category"].notnull()]

train.drop("Id", axis=1, inplace=True)

print(train.shape)
train.head(3)

(878049, 31)

/Users/tantara/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()

,Category,X,Y,DayOfWeek_Friday,DayOfWeek_Monday,DayOfWeek_Saturday,DayOfWeek_Sunday,DayOfWeek_Thursday,DayOfWeek_Tuesday,DayOfWeek_Wednesday,...,Dates_month,Dates_day,Dates_hour,Dates_minute,Dates_second,Awake,Summer,Fall,Winter,Spring
0,WARRANTS,-122.425892,37.774599,False,False,False,False,False,False,True,...,5,13,23,53,0,1,1,0,0,0
1,OTHER OFFENSES,-122.425892,37.774599,False,False,False,False,False,False,True,...,5,13,23,53,0,1,1,0,0,0
2,OTHER OFFENSES,-122.424363,37.800414,False,False,False,False,False,False,True,...,5,13,23,33,0,1,1,0,0,0

In [14]:
test = combi[combi["Category"].isnull()]

test["Id"] = test["Id"].astype(np.int32)
test.drop("Category", axis=1, inplace=True)

test.set_index("Id", inplace=True)

print(test.shape)
test.head(3)

(884262, 30)

/Users/tantara/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()
/Users/tantara/anaconda/lib/python2.7/site-packages/ipykernel/__main__.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,X,Y,DayOfWeek_Friday,DayOfWeek_Monday,DayOfWeek_Saturday,DayOfWeek_Sunday,DayOfWeek_Thursday,DayOfWeek_Tuesday,DayOfWeek_Wednesday,PdDistrict_BAYVIEW,...,Dates_month,Dates_day,Dates_hour,Dates_minute,Dates_second,Awake,Summer,Fall,Winter,Spring
Id,,,,,,,,,,,,,,,,,,,,,
0,-122.399588,37.735051,False,False,False,True,False,False,False,True,...,5,10,23,59,0,1,1,0,0,0
1,-122.391523,37.732432,False,False,False,True,False,False,False,True,...,5,10,23,51,0,1,1,0,0,0
2,-122.426002,37.792212,False,False,False,True,False,False,False,False,...,5,10,23,50,0,1,1,0,0,0

## Score

In [15]:
label_name = "Category"
feature_names = train.columns.difference([label_name])

X_train = train[feature_names]

print(X_train.shape)
X_train.head(3)

(878049, 30)

,Awake,Dates_day,Dates_hour,Dates_minute,Dates_month,Dates_second,Dates_year,DayOfWeek_Friday,DayOfWeek_Monday,DayOfWeek_Saturday,...,PdDistrict_PARK,PdDistrict_RICHMOND,PdDistrict_SOUTHERN,PdDistrict_TARAVAL,PdDistrict_TENDERLOIN,Spring,Summer,Winter,X,Y
0,1,13,23,53,5,0,2015,False,False,False,...,False,False,False,False,False,0,1,0,-122.425892,37.774599
1,1,13,23,53,5,0,2015,False,False,False,...,False,False,False,False,False,0,1,0,-122.425892,37.774599
2,1,13,23,33,5,0,2015,False,False,False,...,False,False,False,False,False,0,1,0,-122.424363,37.800414

In [16]:
y_train = train[label_name]

print(y_train.shape)
y_train.head(3)

(878049,)

0          WARRANTS
1    OTHER OFFENSES
2    OTHER OFFENSES
Name: Category, dtype: object

### Evaluate using Naive Bayes

In [17]:
from sklearn.naive_bayes import BernoulliNB
from sklearn.cross_validation import cross_val_score, StratifiedKFold

kfold = StratifiedKFold(y_train, n_folds=6)

model = BernoulliNB()
%time score = cross_val_score(model, X_train, y_train, cv=kfold, scoring='log_loss').mean()
score = -1.0 * score

print("Use BernoulliNB. Score = {0:.6f}".format(score))

CPU times: user 55.2 s, sys: 5.56 s, total: 1min
Wall time: 1min
Use BernoulliNB. Score = 2.562140

## Predict

In [18]:
X_test = test[feature_names]

print(X_test.shape)
X_test.head(3)

(884262, 30)

,Awake,Dates_day,Dates_hour,Dates_minute,Dates_month,Dates_second,Dates_year,DayOfWeek_Friday,DayOfWeek_Monday,DayOfWeek_Saturday,...,PdDistrict_PARK,PdDistrict_RICHMOND,PdDistrict_SOUTHERN,PdDistrict_TARAVAL,PdDistrict_TENDERLOIN,Spring,Summer,Winter,X,Y
Id,,,,,,,,,,,,,,,,,,,,,
0,1,10,23,59,5,0,2015,False,False,False,...,False,False,False,False,False,0,1,0,-122.399588,37.735051
1,1,10,23,51,5,0,2015,False,False,False,...,False,False,False,False,False,0,1,0,-122.391523,37.732432
2,1,10,23,50,5,0,2015,False,False,False,...,False,False,False,False,False,0,1,0,-122.426002,37.792212

In [19]:
from sklearn.naive_bayes import BernoulliNB
from sklearn.cross_validation import cross_val_score, StratifiedKFold

model = BernoulliNB()
model.fit(X_train, y_train)

prediction = model.predict_proba(X_test)

print(prediction.shape)
prediction[:1]

(884262, 39)

array([[  5.18022914e-03,   1.47306845e-01,   8.35309027e-05,
          7.15327047e-04,   2.89343463e-02,   2.17660902e-03,
          2.90469652e-03,   5.20272506e-02,   4.75338148e-03,
          4.53910576e-04,   1.50404661e-04,   6.33194320e-04,
          4.46497596e-03,   5.83197476e-03,   3.21888082e-04,
          3.66372241e-03,   9.46729466e-02,   1.63443121e-03,
          6.10377668e-04,   4.41001971e-02,   6.88112197e-02,
          2.06289853e-01,   6.30319698e-06,   3.51815041e-04,
          8.06585264e-03,   3.64767735e-02,   2.11525827e-03,
          2.31851049e-02,   3.90020973e-03,   1.39053149e-04,
          4.88590719e-03,   4.72963357e-04,   4.44303697e-02,
          8.03404588e-07,   7.22208250e-03,   5.50342776e-02,
          5.65854147e-02,   5.66664063e-02,   2.47400928e-02]])

In [20]:
submission = pd.DataFrame(prediction, index=X_test.index, columns = sample.columns)
submission = submission.reindex_axis(sorted(submission.columns), axis=1,)

print(submission.shape)
submission.head(3)

(884262, 39)

,ARSON,ASSAULT,BAD CHECKS,BRIBERY,BURGLARY,DISORDERLY CONDUCT,DRIVING UNDER THE INFLUENCE,DRUG/NARCOTIC,DRUNKENNESS,EMBEZZLEMENT,...,SEX OFFENSES NON FORCIBLE,STOLEN PROPERTY,SUICIDE,SUSPICIOUS OCC,TREA,TRESPASS,VANDALISM,VEHICLE THEFT,WARRANTS,WEAPON LAWS
Id,,,,,,,,,,,,,,,,,,,,,
0,0.005180,0.147307,0.000084,0.000715,0.028934,0.002177,0.002905,0.052027,0.004753,0.000454,...,0.000139,0.004886,0.000473,0.044430,8.034046e-07,0.007222,0.055034,0.056585,0.056666,0.024740
1,0.005180,0.147307,0.000084,0.000715,0.028934,0.002177,0.002905,0.052027,0.004753,0.000454,...,0.000139,0.004886,0.000473,0.044430,8.034046e-07,0.007222,0.055034,0.056585,0.056666,0.024740
2,0.001412,0.105913,0.000121,0.000179,0.039900,0.004142,0.003819,0.045489,0.006465,0.000533,...,0.000048,0.008092,0.000788,0.031688,2.334092e-07,0.007887,0.048455,0.042140,0.052941,0.009195

In [21]:
from datetime import datetime

current_time = datetime.now()
current_time = current_time.strftime("%Y%m%d%H%M%S")

csv_filename = "../submissions/" + current_time + "_" + "baseline_script.csv"

submission.to_csv(csv_filename)

In [22]:
import gzip

gzip_filename = csv_filename + ".gz"

f_in = open(csv_filename, "rb")

f_out = gzip.open(gzip_filename, 'wb')
f_out.writelines(f_in)
f_out.close()

f_in.close()