# Baseline script of San Francisco Crime Classification

Baseline script. Hope this helps.

In [1]:
import numpy as np
import pandas as pd

## Load datasets

In [2]:
train = pd.read_csv("../data/train.csv", parse_dates=["Dates"])

train.drop("Resolution", axis=1, inplace=True)
train.drop("Descript", axis=1, inplace=True)

print(train.shape)
train.head(3)

(878049, 7)

,Dates,Category,DayOfWeek,PdDistrict,Address,X,Y
0,2015-05-13 23:53:00,WARRANTS,Wednesday,NORTHERN,OAK ST / LAGUNA ST,-122.425892,37.774599
1,2015-05-13 23:53:00,OTHER OFFENSES,Wednesday,NORTHERN,OAK ST / LAGUNA ST,-122.425892,37.774599
2,2015-05-13 23:33:00,OTHER OFFENSES,Wednesday,NORTHERN,VANNESS AV / GREENWICH ST,-122.424363,37.800414

In [3]:
test = pd.read_csv("../data/test.csv", parse_dates=["Dates"])

print(test.shape)
test.head(3)

(884262, 7)

,Id,Dates,DayOfWeek,PdDistrict,Address,X,Y
0,0,2015-05-10 23:59:00,Sunday,BAYVIEW,2000 Block of THOMAS AV,-122.399588,37.735051
1,1,2015-05-10 23:51:00,Sunday,BAYVIEW,3RD ST / REVERE AV,-122.391523,37.732432
2,2,2015-05-10 23:50:00,Sunday,NORTHERN,2000 Block of GOUGH ST,-122.426002,37.792212

In [4]:
sample = pd.read_csv("../data/sampleSubmission.csv", index_col="Id")

print(sample.shape)
sample.head(3)

(884262, 39)

,ARSON,ASSAULT,BAD CHECKS,BRIBERY,BURGLARY,DISORDERLY CONDUCT,DRIVING UNDER THE INFLUENCE,DRUG/NARCOTIC,DRUNKENNESS,EMBEZZLEMENT,...,SEX OFFENSES NON FORCIBLE,STOLEN PROPERTY,SUICIDE,SUSPICIOUS OCC,TREA,TRESPASS,VANDALISM,VEHICLE THEFT,WARRANTS,WEAPON LAWS
Id,,,,,,,,,,,,,,,,,,,,,
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

## Feature Engineering

In [5]:
combi = pd.concat([train, test])

print(combi.shape)
combi.head(3)

(1762311, 8)

,Address,Category,Dates,DayOfWeek,Id,PdDistrict,X,Y
0,OAK ST / LAGUNA ST,WARRANTS,2015-05-13 23:53:00,Wednesday,NaN,NORTHERN,-122.425892,37.774599
1,OAK ST / LAGUNA ST,OTHER OFFENSES,2015-05-13 23:53:00,Wednesday,NaN,NORTHERN,-122.425892,37.774599
2,VANNESS AV / GREENWICH ST,OTHER OFFENSES,2015-05-13 23:33:00,Wednesday,NaN,NORTHERN,-122.424363,37.800414

### DayOfWeek

In [6]:
print(combi["DayOfWeek"].unique())

day_of_week_dataframe = pd.get_dummies(combi["DayOfWeek"], prefix="DayOfWeek").astype(np.bool)
print(day_of_week_dataframe.shape)
day_of_week_dataframe.head(3)

['Wednesday' 'Tuesday' 'Monday' 'Sunday' 'Saturday' 'Friday' 'Thursday']
(1762311, 7)

,DayOfWeek_Friday,DayOfWeek_Monday,DayOfWeek_Saturday,DayOfWeek_Sunday,DayOfWeek_Thursday,DayOfWeek_Tuesday,DayOfWeek_Wednesday
0,False,False,False,False,False,False,True
1,False,False,False,False,False,False,True
2,False,False,False,False,False,False,True

In [7]:
combi = pd.concat([combi, day_of_week_dataframe], axis=1)
combi.drop("DayOfWeek", axis=1, inplace=True)

print(combi.shape)
combi.head(3)

(1762311, 14)

,Address,Category,Dates,Id,PdDistrict,X,Y,DayOfWeek_Friday,DayOfWeek_Monday,DayOfWeek_Saturday,DayOfWeek_Sunday,DayOfWeek_Thursday,DayOfWeek_Tuesday,DayOfWeek_Wednesday
0,OAK ST / LAGUNA ST,WARRANTS,2015-05-13 23:53:00,NaN,NORTHERN,-122.425892,37.774599,False,False,False,False,False,False,True
1,OAK ST / LAGUNA ST,OTHER OFFENSES,2015-05-13 23:53:00,NaN,NORTHERN,-122.425892,37.774599,False,False,False,False,False,False,True
2,VANNESS AV / GREENWICH ST,OTHER OFFENSES,2015-05-13 23:33:00,NaN,NORTHERN,-122.424363,37.800414,False,False,False,False,False,False,True

### PdDistrict

In [8]:
print(combi["PdDistrict"].unique())

pd_district_dataframe = pd.get_dummies(combi["PdDistrict"], prefix="PdDistrict").astype(np.bool)

print(pd_district_dataframe.shape)
pd_district_dataframe.head(3)

['NORTHERN' 'PARK' 'INGLESIDE' 'BAYVIEW' 'RICHMOND' 'CENTRAL' 'TARAVAL'
 'TENDERLOIN' 'MISSION' 'SOUTHERN']
(1762311, 10)

,PdDistrict_BAYVIEW,PdDistrict_CENTRAL,PdDistrict_INGLESIDE,PdDistrict_MISSION,PdDistrict_NORTHERN,PdDistrict_PARK,PdDistrict_RICHMOND,PdDistrict_SOUTHERN,PdDistrict_TARAVAL,PdDistrict_TENDERLOIN
0,False,False,False,False,True,False,False,False,False,False
1,False,False,False,False,True,False,False,False,False,False
2,False,False,False,False,True,False,False,False,False,False

In [9]:
combi = pd.concat([combi, pd_district_dataframe], axis=1)
combi.drop("PdDistrict", axis=1, inplace=True)

print(combi.shape)
combi.head(3)

(1762311, 23)

,Address,Category,Dates,Id,X,Y,DayOfWeek_Friday,DayOfWeek_Monday,DayOfWeek_Saturday,DayOfWeek_Sunday,...,PdDistrict_BAYVIEW,PdDistrict_CENTRAL,PdDistrict_INGLESIDE,PdDistrict_MISSION,PdDistrict_NORTHERN,PdDistrict_PARK,PdDistrict_RICHMOND,PdDistrict_SOUTHERN,PdDistrict_TARAVAL,PdDistrict_TENDERLOIN
0,OAK ST / LAGUNA ST,WARRANTS,2015-05-13 23:53:00,NaN,-122.425892,37.774599,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
1,OAK ST / LAGUNA ST,OTHER OFFENSES,2015-05-13 23:53:00,NaN,-122.425892,37.774599,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
2,VANNESS AV / GREENWICH ST,OTHER OFFENSES,2015-05-13 23:33:00,NaN,-122.424363,37.800414,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False

### Dates

In [10]:
combi["Dates_year"] = combi["Dates"].dt.year
combi["Dates_month"] = combi["Dates"].dt.month
combi["Dates_day"] = combi["Dates"].dt.day
combi["Dates_hour"] = combi["Dates"].dt.hour
combi["Dates_minute"] = combi["Dates"].dt.minute
combi["Dates_second"] = combi["Dates"].dt.second

combi.drop("Dates", axis=1, inplace=True)

print(combi.shape)
combi.head(3)

(1762311, 28)

,Address,Category,Id,X,Y,DayOfWeek_Friday,DayOfWeek_Monday,DayOfWeek_Saturday,DayOfWeek_Sunday,DayOfWeek_Thursday,...,PdDistrict_RICHMOND,PdDistrict_SOUTHERN,PdDistrict_TARAVAL,PdDistrict_TENDERLOIN,Dates_year,Dates_month,Dates_day,Dates_hour,Dates_minute,Dates_second
0,OAK ST / LAGUNA ST,WARRANTS,NaN,-122.425892,37.774599,False,False,False,False,False,...,False,False,False,False,2015,5,13,23,53,0
1,OAK ST / LAGUNA ST,OTHER OFFENSES,NaN,-122.425892,37.774599,False,False,False,False,False,...,False,False,False,False,2015,5,13,23,53,0
2,VANNESS AV / GREENWICH ST,OTHER OFFENSES,NaN,-122.424363,37.800414,False,False,False,False,False,...,False,False,False,False,2015,5,13,23,33,0

### Split to train / test dataset

In [11]:
combi.drop("Address", axis=1, inplace=True)

print(combi.shape)
combi.head(3)

(1762311, 27)

,Category,Id,X,Y,DayOfWeek_Friday,DayOfWeek_Monday,DayOfWeek_Saturday,DayOfWeek_Sunday,DayOfWeek_Thursday,DayOfWeek_Tuesday,...,PdDistrict_RICHMOND,PdDistrict_SOUTHERN,PdDistrict_TARAVAL,PdDistrict_TENDERLOIN,Dates_year,Dates_month,Dates_day,Dates_hour,Dates_minute,Dates_second
0,WARRANTS,NaN,-122.425892,37.774599,False,False,False,False,False,False,...,False,False,False,False,2015,5,13,23,53,0
1,OTHER OFFENSES,NaN,-122.425892,37.774599,False,False,False,False,False,False,...,False,False,False,False,2015,5,13,23,53,0
2,OTHER OFFENSES,NaN,-122.424363,37.800414,False,False,False,False,False,False,...,False,False,False,False,2015,5,13,23,33,0

In [12]:
train = combi[combi["Category"].notnull()]

train.drop("Id", axis=1, inplace=True)

print(train.shape)
train.head(3)

(878049, 26)

/Users/SeulA/anaconda/lib/python3.5/site-packages/ipykernel/__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()

,Category,X,Y,DayOfWeek_Friday,DayOfWeek_Monday,DayOfWeek_Saturday,DayOfWeek_Sunday,DayOfWeek_Thursday,DayOfWeek_Tuesday,DayOfWeek_Wednesday,...,PdDistrict_RICHMOND,PdDistrict_SOUTHERN,PdDistrict_TARAVAL,PdDistrict_TENDERLOIN,Dates_year,Dates_month,Dates_day,Dates_hour,Dates_minute,Dates_second
0,WARRANTS,-122.425892,37.774599,False,False,False,False,False,False,True,...,False,False,False,False,2015,5,13,23,53,0
1,OTHER OFFENSES,-122.425892,37.774599,False,False,False,False,False,False,True,...,False,False,False,False,2015,5,13,23,53,0
2,OTHER OFFENSES,-122.424363,37.800414,False,False,False,False,False,False,True,...,False,False,False,False,2015,5,13,23,33,0

In [13]:
test = combi[combi["Category"].isnull()]

test["Id"] = test["Id"].astype(np.int32)
test.drop("Category", axis=1, inplace=True)

test.set_index("Id", inplace=True)

print(test.shape)
test.head(3)

/Users/SeulA/anaconda/lib/python3.5/site-packages/ipykernel/__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()

(884262, 25)

/Users/SeulA/anaconda/lib/python3.5/site-packages/ipykernel/__main__.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,X,Y,DayOfWeek_Friday,DayOfWeek_Monday,DayOfWeek_Saturday,DayOfWeek_Sunday,DayOfWeek_Thursday,DayOfWeek_Tuesday,DayOfWeek_Wednesday,PdDistrict_BAYVIEW,...,PdDistrict_RICHMOND,PdDistrict_SOUTHERN,PdDistrict_TARAVAL,PdDistrict_TENDERLOIN,Dates_year,Dates_month,Dates_day,Dates_hour,Dates_minute,Dates_second
Id,,,,,,,,,,,,,,,,,,,,,
0,-122.399588,37.735051,False,False,False,True,False,False,False,True,...,False,False,False,False,2015,5,10,23,59,0
1,-122.391523,37.732432,False,False,False,True,False,False,False,True,...,False,False,False,False,2015,5,10,23,51,0
2,-122.426002,37.792212,False,False,False,True,False,False,False,False,...,False,False,False,False,2015,5,10,23,50,0

## Score

In [14]:
label_name = "Category"
feature_names = train.columns.difference([label_name])

X_train = train[feature_names]

print(X_train.shape)
X_train.head(3)

(878049, 25)

,Dates_day,Dates_hour,Dates_minute,Dates_month,Dates_second,Dates_year,DayOfWeek_Friday,DayOfWeek_Monday,DayOfWeek_Saturday,DayOfWeek_Sunday,...,PdDistrict_INGLESIDE,PdDistrict_MISSION,PdDistrict_NORTHERN,PdDistrict_PARK,PdDistrict_RICHMOND,PdDistrict_SOUTHERN,PdDistrict_TARAVAL,PdDistrict_TENDERLOIN,X,Y
0,13,23,53,5,0,2015,False,False,False,False,...,False,False,True,False,False,False,False,False,-122.425892,37.774599
1,13,23,53,5,0,2015,False,False,False,False,...,False,False,True,False,False,False,False,False,-122.425892,37.774599
2,13,23,33,5,0,2015,False,False,False,False,...,False,False,True,False,False,False,False,False,-122.424363,37.800414

In [15]:
y_train = train[label_name]

print(y_train.shape)
y_train.head(3)

(878049,)

0          WARRANTS
1    OTHER OFFENSES
2    OTHER OFFENSES
Name: Category, dtype: object

### Evaluate using Naive Bayes

In [16]:
from sklearn.naive_bayes import BernoulliNB
from sklearn.cross_validation import cross_val_score, StratifiedKFold

kfold = StratifiedKFold(y_train, n_folds=6)

model = BernoulliNB()
%time score = cross_val_score(model, X_train, y_train, cv=kfold, scoring='log_loss').mean()
score = -1.0 * score

print("Use BernoulliNB. Score = {0:.6f}".format(score))

CPU times: user 56.7 s, sys: 4.74 s, total: 1min 1s
Wall time: 50.1 s
Use BernoulliNB. Score = 2.564320

## Predict

In [17]:
X_test = test[feature_names]

print(X_test.shape)
X_test.head(3)

(884262, 25)

,Dates_day,Dates_hour,Dates_minute,Dates_month,Dates_second,Dates_year,DayOfWeek_Friday,DayOfWeek_Monday,DayOfWeek_Saturday,DayOfWeek_Sunday,...,PdDistrict_INGLESIDE,PdDistrict_MISSION,PdDistrict_NORTHERN,PdDistrict_PARK,PdDistrict_RICHMOND,PdDistrict_SOUTHERN,PdDistrict_TARAVAL,PdDistrict_TENDERLOIN,X,Y
Id,,,,,,,,,,,,,,,,,,,,,
0,10,23,59,5,0,2015,False,False,False,True,...,False,False,False,False,False,False,False,False,-122.399588,37.735051
1,10,23,51,5,0,2015,False,False,False,True,...,False,False,False,False,False,False,False,False,-122.391523,37.732432
2,10,23,50,5,0,2015,False,False,False,True,...,False,False,True,False,False,False,False,False,-122.426002,37.792212

In [18]:
from sklearn.naive_bayes import BernoulliNB
from sklearn.cross_validation import cross_val_score, StratifiedKFold

model = BernoulliNB()
model.fit(X_train, y_train)

prediction = model.predict_proba(X_test)

print(prediction.shape)
prediction[:1]

(884262, 39)

array([[  6.20527903e-03,   1.49206656e-01,   6.27160421e-05,
          7.51878378e-04,   2.93679756e-02,   2.81739608e-03,
          3.75168084e-03,   5.23120323e-02,   4.89833464e-03,
          4.20275876e-04,   1.28453772e-04,   6.97726308e-04,
          3.68733640e-03,   5.27971797e-03,   2.17009054e-04,
          3.97273684e-03,   8.87662817e-02,   1.35629221e-03,
          5.79345832e-04,   4.24672439e-02,   6.49108740e-02,
          2.10155320e-01,   1.26918493e-05,   4.21723815e-04,
          8.80437997e-03,   3.87890234e-02,   1.98866004e-03,
          2.39566627e-02,   4.03837423e-03,   1.16258573e-04,
          4.95113023e-03,   4.22579274e-04,   4.28563574e-02,
          3.48944164e-06,   7.78577714e-03,   5.54509735e-02,
          5.48864447e-02,   5.82585743e-02,   2.52443362e-02]])

In [19]:
submission = pd.DataFrame(prediction, index=X_test.index, columns = sample.columns)
submission = submission.reindex_axis(sorted(submission.columns), axis=1,)

print(submission.shape)
submission.head(3)

(884262, 39)

,ARSON,ASSAULT,BAD CHECKS,BRIBERY,BURGLARY,DISORDERLY CONDUCT,DRIVING UNDER THE INFLUENCE,DRUG/NARCOTIC,DRUNKENNESS,EMBEZZLEMENT,...,SEX OFFENSES NON FORCIBLE,STOLEN PROPERTY,SUICIDE,SUSPICIOUS OCC,TREA,TRESPASS,VANDALISM,VEHICLE THEFT,WARRANTS,WEAPON LAWS
Id,,,,,,,,,,,,,,,,,,,,,
0,0.006205,0.149207,0.000063,0.000752,0.029368,0.002817,0.003752,0.052312,0.004898,0.00042,...,0.000116,0.004951,0.000423,0.042856,0.000003,0.007786,0.055451,0.054886,0.058259,0.025244
1,0.006205,0.149207,0.000063,0.000752,0.029368,0.002817,0.003752,0.052312,0.004898,0.00042,...,0.000116,0.004951,0.000423,0.042856,0.000003,0.007786,0.055451,0.054886,0.058259,0.025244
2,0.001714,0.108724,0.000092,0.000190,0.041044,0.005433,0.004999,0.046354,0.006752,0.00050,...,0.000041,0.008311,0.000713,0.030977,0.000001,0.008617,0.049480,0.041425,0.055161,0.009508

In [36]:
from datetime import datetime

current_time = datetime.now()
current_time = current_time.strftime("%Y%m%d%H%M%S")

csv_filename = "../submissions/" + current_time + "_" + "baseline_script.csv"

submission.to_csv(csv_filename)

In [37]:
import gzip

gzip_filename = csv_filename + ".gz"

f_in = open(csv_filename, "rb")

f_out = gzip.open(gzip_filename, 'wb')
f_out.writelines(f_in)
f_out.close()

f_in.close()

NameError: name 'csv_filename' is not defined