# Baseline script of San Francisco Crime Classification

Baseline script. Hope this helps.

In [1]:
import numpy as np
import pandas as pd

## Load datasets

In [2]:
train = pd.read_csv("../data/train.csv", parse_dates=["Dates"])

train.drop("Resolution", axis=1, inplace=True)
train.drop("Descript", axis=1, inplace=True)

print(train.shape)
train.head(3)

(878049, 7)

,Dates,Category,DayOfWeek,PdDistrict,Address,X,Y
0,2015-05-13 23:53:00,WARRANTS,Wednesday,NORTHERN,OAK ST / LAGUNA ST,-122.425892,37.774599
1,2015-05-13 23:53:00,OTHER OFFENSES,Wednesday,NORTHERN,OAK ST / LAGUNA ST,-122.425892,37.774599
2,2015-05-13 23:33:00,OTHER OFFENSES,Wednesday,NORTHERN,VANNESS AV / GREENWICH ST,-122.424363,37.800414

In [3]:
test = pd.read_csv("../data/test.csv", parse_dates=["Dates"])

print(test.shape)
test.head(3)

(884262, 7)

,Id,Dates,DayOfWeek,PdDistrict,Address,X,Y
0,0,2015-05-10 23:59:00,Sunday,BAYVIEW,2000 Block of THOMAS AV,-122.399588,37.735051
1,1,2015-05-10 23:51:00,Sunday,BAYVIEW,3RD ST / REVERE AV,-122.391523,37.732432
2,2,2015-05-10 23:50:00,Sunday,NORTHERN,2000 Block of GOUGH ST,-122.426002,37.792212

In [4]:
sample = pd.read_csv("../data/sampleSubmission.csv", index_col="Id")

print(sample.shape)
sample.head(3)

(884262, 39)

,ARSON,ASSAULT,BAD CHECKS,BRIBERY,BURGLARY,DISORDERLY CONDUCT,DRIVING UNDER THE INFLUENCE,DRUG/NARCOTIC,DRUNKENNESS,EMBEZZLEMENT,...,SEX OFFENSES NON FORCIBLE,STOLEN PROPERTY,SUICIDE,SUSPICIOUS OCC,TREA,TRESPASS,VANDALISM,VEHICLE THEFT,WARRANTS,WEAPON LAWS
Id,,,,,,,,,,,,,,,,,,,,,
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

## Feature Engineering

In [5]:
combi = pd.concat([train, test])

print(combi.shape)
combi.head(3)

(1762311, 8)

,Address,Category,Dates,DayOfWeek,Id,PdDistrict,X,Y
0,OAK ST / LAGUNA ST,WARRANTS,2015-05-13 23:53:00,Wednesday,NaN,NORTHERN,-122.425892,37.774599
1,OAK ST / LAGUNA ST,OTHER OFFENSES,2015-05-13 23:53:00,Wednesday,NaN,NORTHERN,-122.425892,37.774599
2,VANNESS AV / GREENWICH ST,OTHER OFFENSES,2015-05-13 23:33:00,Wednesday,NaN,NORTHERN,-122.424363,37.800414

### DayOfWeek

In [6]:
print(combi["DayOfWeek"].unique())

day_of_week_dataframe = pd.get_dummies(combi["DayOfWeek"], prefix="DayOfWeek").astype(np.bool)
print(day_of_week_dataframe.shape)
day_of_week_dataframe.head(3)

['Wednesday' 'Tuesday' 'Monday' 'Sunday' 'Saturday' 'Friday' 'Thursday']
(1762311, 7)

,DayOfWeek_Friday,DayOfWeek_Monday,DayOfWeek_Saturday,DayOfWeek_Sunday,DayOfWeek_Thursday,DayOfWeek_Tuesday,DayOfWeek_Wednesday
0,False,False,False,False,False,False,True
1,False,False,False,False,False,False,True
2,False,False,False,False,False,False,True

In [7]:
combi = pd.concat([combi, day_of_week_dataframe], axis=1)
combi.drop("DayOfWeek", axis=1, inplace=True)

print(combi.shape)
combi.head(3)

(1762311, 14)

,Address,Category,Dates,Id,PdDistrict,X,Y,DayOfWeek_Friday,DayOfWeek_Monday,DayOfWeek_Saturday,DayOfWeek_Sunday,DayOfWeek_Thursday,DayOfWeek_Tuesday,DayOfWeek_Wednesday
0,OAK ST / LAGUNA ST,WARRANTS,2015-05-13 23:53:00,NaN,NORTHERN,-122.425892,37.774599,False,False,False,False,False,False,True
1,OAK ST / LAGUNA ST,OTHER OFFENSES,2015-05-13 23:53:00,NaN,NORTHERN,-122.425892,37.774599,False,False,False,False,False,False,True
2,VANNESS AV / GREENWICH ST,OTHER OFFENSES,2015-05-13 23:33:00,NaN,NORTHERN,-122.424363,37.800414,False,False,False,False,False,False,True

### PdDistrict

In [8]:
print(combi["PdDistrict"].unique())

pd_district_dataframe = pd.get_dummies(combi["PdDistrict"], prefix="PdDistrict").astype(np.bool)

print(pd_district_dataframe.shape)
pd_district_dataframe.head(3)

['NORTHERN' 'PARK' 'INGLESIDE' 'BAYVIEW' 'RICHMOND' 'CENTRAL' 'TARAVAL'
 'TENDERLOIN' 'MISSION' 'SOUTHERN']
(1762311, 10)

,PdDistrict_BAYVIEW,PdDistrict_CENTRAL,PdDistrict_INGLESIDE,PdDistrict_MISSION,PdDistrict_NORTHERN,PdDistrict_PARK,PdDistrict_RICHMOND,PdDistrict_SOUTHERN,PdDistrict_TARAVAL,PdDistrict_TENDERLOIN
0,False,False,False,False,True,False,False,False,False,False
1,False,False,False,False,True,False,False,False,False,False
2,False,False,False,False,True,False,False,False,False,False

In [9]:
combi = pd.concat([combi, pd_district_dataframe], axis=1)
combi.drop("PdDistrict", axis=1, inplace=True)

print(combi.shape)
combi.head(3)

(1762311, 23)

,Address,Category,Dates,Id,X,Y,DayOfWeek_Friday,DayOfWeek_Monday,DayOfWeek_Saturday,DayOfWeek_Sunday,...,PdDistrict_BAYVIEW,PdDistrict_CENTRAL,PdDistrict_INGLESIDE,PdDistrict_MISSION,PdDistrict_NORTHERN,PdDistrict_PARK,PdDistrict_RICHMOND,PdDistrict_SOUTHERN,PdDistrict_TARAVAL,PdDistrict_TENDERLOIN
0,OAK ST / LAGUNA ST,WARRANTS,2015-05-13 23:53:00,NaN,-122.425892,37.774599,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
1,OAK ST / LAGUNA ST,OTHER OFFENSES,2015-05-13 23:53:00,NaN,-122.425892,37.774599,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
2,VANNESS AV / GREENWICH ST,OTHER OFFENSES,2015-05-13 23:33:00,NaN,-122.424363,37.800414,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False

### Dates

In [10]:
def get_season(x):
    summer=0
    fall=0
    winter=0
    spring=0
    if (x in [5, 6, 7]):
        summer=1
    if (x in [8, 9, 10]):
        fall=1
    if (x in [11, 0, 1]):
        winter=1
    if (x in [2, 3, 4]):
        spring=1
    return summer, fall, winter, spring

In [11]:
combi["Dates_year"] = combi["Dates"].dt.year
combi["Dates_month"] = combi["Dates"].dt.month
combi["Dates_day"] = combi["Dates"].dt.day
combi["Dates_hour"] = combi["Dates"].dt.hour
combi["Dates_minute"] = combi["Dates"].dt.minute
combi["Dates_second"] = combi["Dates"].dt.second
combi["Awake"] = combi["Dates_hour"].apply(lambda x: 1 if (x==0 or (x>=8 and x<=23)) else 0)
combi["Summer"], combi["Fall"], combi["Winter"], combi["Spring"]=zip(*combi["Dates_month"].apply(get_season))

combi.drop("Dates", axis=1, inplace=True)

print(combi.shape)
combi.head(3)

(1762311, 33)

,Address,Category,Id,X,Y,DayOfWeek_Friday,DayOfWeek_Monday,DayOfWeek_Saturday,DayOfWeek_Sunday,DayOfWeek_Thursday,...,Dates_month,Dates_day,Dates_hour,Dates_minute,Dates_second,Awake,Summer,Fall,Winter,Spring
0,OAK ST / LAGUNA ST,WARRANTS,NaN,-122.425892,37.774599,False,False,False,False,False,...,5,13,23,53,0,1,1,0,0,0
1,OAK ST / LAGUNA ST,OTHER OFFENSES,NaN,-122.425892,37.774599,False,False,False,False,False,...,5,13,23,53,0,1,1,0,0,0
2,VANNESS AV / GREENWICH ST,OTHER OFFENSES,NaN,-122.424363,37.800414,False,False,False,False,False,...,5,13,23,33,0,1,1,0,0,0

### Convert the variable Dates_minute column to 0 if the previous is 30.

In [12]:
combi.loc[(combi["Dates_minute"] == 30), "Dates_minute"] = 0
combi["Dates_minute"].value_counts()[:5]

0     792222
45     80996
15     75496
1      52747
20     52343
Name: Dates_minute, dtype: int64

### Remove Dates_second due to no variance

In [13]:
print(combi["Dates_second"].value_counts())
combi.drop("Dates_second", axis=1, inplace=True)

print(combi.shape)
train.head(3)

0    1762311
Name: Dates_second, dtype: int64
(1762311, 32)

,Dates,Category,DayOfWeek,PdDistrict,Address,X,Y
0,2015-05-13 23:53:00,WARRANTS,Wednesday,NORTHERN,OAK ST / LAGUNA ST,-122.425892,37.774599
1,2015-05-13 23:53:00,OTHER OFFENSES,Wednesday,NORTHERN,OAK ST / LAGUNA ST,-122.425892,37.774599
2,2015-05-13 23:33:00,OTHER OFFENSES,Wednesday,NORTHERN,VANNESS AV / GREENWICH ST,-122.424363,37.800414

### Split to train / test dataset

In [14]:
combi.drop("Address", axis=1, inplace=True)

print(combi.shape)
combi.head(3)

(1762311, 31)

,Category,Id,X,Y,DayOfWeek_Friday,DayOfWeek_Monday,DayOfWeek_Saturday,DayOfWeek_Sunday,DayOfWeek_Thursday,DayOfWeek_Tuesday,...,Dates_year,Dates_month,Dates_day,Dates_hour,Dates_minute,Awake,Summer,Fall,Winter,Spring
0,WARRANTS,NaN,-122.425892,37.774599,False,False,False,False,False,False,...,2015,5,13,23,53,1,1,0,0,0
1,OTHER OFFENSES,NaN,-122.425892,37.774599,False,False,False,False,False,False,...,2015,5,13,23,53,1,1,0,0,0
2,OTHER OFFENSES,NaN,-122.424363,37.800414,False,False,False,False,False,False,...,2015,5,13,23,33,1,1,0,0,0

In [15]:
train = combi[combi["Category"].notnull()]

train.drop("Id", axis=1, inplace=True)

print(train.shape)
train.head(3)

(878049, 30)

/root/.pyenv/versions/2.7.12/lib/python2.7/site-packages/ipykernel/__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()

,Category,X,Y,DayOfWeek_Friday,DayOfWeek_Monday,DayOfWeek_Saturday,DayOfWeek_Sunday,DayOfWeek_Thursday,DayOfWeek_Tuesday,DayOfWeek_Wednesday,...,Dates_year,Dates_month,Dates_day,Dates_hour,Dates_minute,Awake,Summer,Fall,Winter,Spring
0,WARRANTS,-122.425892,37.774599,False,False,False,False,False,False,True,...,2015,5,13,23,53,1,1,0,0,0
1,OTHER OFFENSES,-122.425892,37.774599,False,False,False,False,False,False,True,...,2015,5,13,23,53,1,1,0,0,0
2,OTHER OFFENSES,-122.424363,37.800414,False,False,False,False,False,False,True,...,2015,5,13,23,33,1,1,0,0,0

In [16]:
test = combi[combi["Category"].isnull()]

test["Id"] = test["Id"].astype(np.int32)
test.drop("Category", axis=1, inplace=True)

test.set_index("Id", inplace=True)

print(test.shape)
test.head(3)

(884262, 29)

/root/.pyenv/versions/2.7.12/lib/python2.7/site-packages/ipykernel/__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()
/root/.pyenv/versions/2.7.12/lib/python2.7/site-packages/ipykernel/__main__.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,X,Y,DayOfWeek_Friday,DayOfWeek_Monday,DayOfWeek_Saturday,DayOfWeek_Sunday,DayOfWeek_Thursday,DayOfWeek_Tuesday,DayOfWeek_Wednesday,PdDistrict_BAYVIEW,...,Dates_year,Dates_month,Dates_day,Dates_hour,Dates_minute,Awake,Summer,Fall,Winter,Spring
Id,,,,,,,,,,,,,,,,,,,,,
0,-122.399588,37.735051,False,False,False,True,False,False,False,True,...,2015,5,10,23,59,1,1,0,0,0
1,-122.391523,37.732432,False,False,False,True,False,False,False,True,...,2015,5,10,23,51,1,1,0,0,0
2,-122.426002,37.792212,False,False,False,True,False,False,False,False,...,2015,5,10,23,50,1,1,0,0,0

## Score

In [17]:
label_name = "Category"
feature_names = train.columns.difference([label_name])

X_train = train[feature_names]

print(X_train.shape)
X_train.head(3)

(878049, 29)

,Awake,Dates_day,Dates_hour,Dates_minute,Dates_month,Dates_year,DayOfWeek_Friday,DayOfWeek_Monday,DayOfWeek_Saturday,DayOfWeek_Sunday,...,PdDistrict_PARK,PdDistrict_RICHMOND,PdDistrict_SOUTHERN,PdDistrict_TARAVAL,PdDistrict_TENDERLOIN,Spring,Summer,Winter,X,Y
0,1,13,23,53,5,2015,False,False,False,False,...,False,False,False,False,False,0,1,0,-122.425892,37.774599
1,1,13,23,53,5,2015,False,False,False,False,...,False,False,False,False,False,0,1,0,-122.425892,37.774599
2,1,13,23,33,5,2015,False,False,False,False,...,False,False,False,False,False,0,1,0,-122.424363,37.800414

In [18]:
y_train = train[label_name]

print(y_train.shape)
y_train.head(3)

(878049,)

0          WARRANTS
1    OTHER OFFENSES
2    OTHER OFFENSES
Name: Category, dtype: object

### Evaluate using Naive Bayes

In [19]:
from sklearn.naive_bayes import BernoulliNB
from sklearn.cross_validation import cross_val_score, StratifiedKFold

kfold = StratifiedKFold(y_train, n_folds=6)

model = BernoulliNB()
%time score = cross_val_score(model, X_train, y_train, cv=kfold, scoring='log_loss').mean()
score = -1.0 * score

print("Use BernoulliNB. Score = {0:.6f}".format(score))

CPU times: user 23.4 s, sys: 3.18 s, total: 26.6 s
Wall time: 22.9 s
Use BernoulliNB. Score = 2.534805

## Predict

In [20]:
X_test = test[feature_names]

print(X_test.shape)
X_test.head(3)

(884262, 29)

,Awake,Dates_day,Dates_hour,Dates_minute,Dates_month,Dates_year,DayOfWeek_Friday,DayOfWeek_Monday,DayOfWeek_Saturday,DayOfWeek_Sunday,...,PdDistrict_PARK,PdDistrict_RICHMOND,PdDistrict_SOUTHERN,PdDistrict_TARAVAL,PdDistrict_TENDERLOIN,Spring,Summer,Winter,X,Y
Id,,,,,,,,,,,,,,,,,,,,,
0,1,10,23,59,5,2015,False,False,False,True,...,False,False,False,False,False,0,1,0,-122.399588,37.735051
1,1,10,23,51,5,2015,False,False,False,True,...,False,False,False,False,False,0,1,0,-122.391523,37.732432
2,1,10,23,50,5,2015,False,False,False,True,...,False,False,False,False,False,0,1,0,-122.426002,37.792212

In [21]:
from sklearn.naive_bayes import BernoulliNB
from sklearn.cross_validation import cross_val_score, StratifiedKFold

model = BernoulliNB()
model.fit(X_train, y_train)

prediction = model.predict_proba(X_test)

print(prediction.shape)
prediction[:1]

(884262, 39)

array([[  5.65102270e-03,   1.51838272e-01,   8.57710359e-05,
          7.31624057e-04,   2.29637192e-02,   2.45447523e-03,
          3.51135804e-03,   6.12629080e-02,   5.61575898e-03,
          4.83464508e-04,   1.48963986e-04,   6.91975862e-04,
          4.76956344e-03,   5.60709343e-03,   3.48202773e-04,
          3.40027661e-03,   7.54838991e-02,   1.90625284e-03,
          6.81645579e-04,   3.45429768e-02,   6.83420557e-02,
          2.34449066e-01,   6.36018491e-06,   3.86251614e-04,
          9.50277838e-03,   3.85549479e-02,   1.76308542e-03,
          2.33402138e-02,   3.48095678e-03,   1.34995656e-04,
          5.47359956e-03,   5.23991948e-04,   4.62043001e-02,
          1.15423719e-06,   7.97719808e-03,   4.90381600e-02,
          3.38966773e-02,   6.63902048e-02,   2.83547786e-02]])

In [22]:
submission = pd.DataFrame(prediction, index=X_test.index, columns = sample.columns)
submission = submission.reindex_axis(sorted(submission.columns), axis=1,)

print(submission.shape)
submission.head(3)

(884262, 39)

,ARSON,ASSAULT,BAD CHECKS,BRIBERY,BURGLARY,DISORDERLY CONDUCT,DRIVING UNDER THE INFLUENCE,DRUG/NARCOTIC,DRUNKENNESS,EMBEZZLEMENT,...,SEX OFFENSES NON FORCIBLE,STOLEN PROPERTY,SUICIDE,SUSPICIOUS OCC,TREA,TRESPASS,VANDALISM,VEHICLE THEFT,WARRANTS,WEAPON LAWS
Id,,,,,,,,,,,,,,,,,,,,,
0,0.005651,0.151838,0.000086,0.000732,0.022964,0.002454,0.003511,0.061263,0.005616,0.000483,...,0.000135,0.005474,0.000524,0.046204,1.154237e-06,0.007977,0.049038,0.033897,0.066390,0.028355
1,0.005651,0.151838,0.000086,0.000732,0.022964,0.002454,0.003511,0.061263,0.005616,0.000483,...,0.000135,0.005474,0.000524,0.046204,1.154237e-06,0.007977,0.049038,0.033897,0.066390,0.028355
2,0.001604,0.113690,0.000129,0.000190,0.032977,0.004864,0.004808,0.055781,0.007955,0.000591,...,0.000048,0.009441,0.000909,0.034317,3.492146e-07,0.009073,0.044963,0.026288,0.064592,0.010974

In [23]:
from datetime import datetime

current_time = datetime.now()
current_time = current_time.strftime("%Y%m%d%H%M%S")

description = "treat-more-on-dates"

csv_filename = "../submissions/" + current_time + "_" + description + ".csv"

submission.to_csv(csv_filename)

In [24]:
import gzip

gzip_filename = csv_filename + ".gz"

f_in = open(csv_filename, "rb")

f_out = gzip.open(gzip_filename, 'wb')
f_out.writelines(f_in)
f_out.close()

f_in.close()