# Baseline script of San Francisco Crime Classification

Baseline script. Hope this helps.

In [1]:
import numpy as np
import pandas as pd

## Load datasets

In [2]:
train = pd.read_csv("../data/train.csv", parse_dates=["Dates"])

train.drop("Resolution", axis=1, inplace=True)
train.drop("Descript", axis=1, inplace=True)

print(train.shape)
train.head(3)

(878049, 7)

,Dates,Category,DayOfWeek,PdDistrict,Address,X,Y
0,2015-05-13 23:53:00,WARRANTS,Wednesday,NORTHERN,OAK ST / LAGUNA ST,-122.425892,37.774599
1,2015-05-13 23:53:00,OTHER OFFENSES,Wednesday,NORTHERN,OAK ST / LAGUNA ST,-122.425892,37.774599
2,2015-05-13 23:33:00,OTHER OFFENSES,Wednesday,NORTHERN,VANNESS AV / GREENWICH ST,-122.424363,37.800414

In [3]:
test = pd.read_csv("../data/test.csv", parse_dates=["Dates"])

print(test.shape)
test.head(3)

(884262, 7)

,Id,Dates,DayOfWeek,PdDistrict,Address,X,Y
0,0,2015-05-10 23:59:00,Sunday,BAYVIEW,2000 Block of THOMAS AV,-122.399588,37.735051
1,1,2015-05-10 23:51:00,Sunday,BAYVIEW,3RD ST / REVERE AV,-122.391523,37.732432
2,2,2015-05-10 23:50:00,Sunday,NORTHERN,2000 Block of GOUGH ST,-122.426002,37.792212

In [4]:
sample = pd.read_csv("../data/sampleSubmission.csv", index_col="Id")

print(sample.shape)
sample.head(3)

(884262, 39)

,ARSON,ASSAULT,BAD CHECKS,BRIBERY,BURGLARY,DISORDERLY CONDUCT,DRIVING UNDER THE INFLUENCE,DRUG/NARCOTIC,DRUNKENNESS,EMBEZZLEMENT,...,SEX OFFENSES NON FORCIBLE,STOLEN PROPERTY,SUICIDE,SUSPICIOUS OCC,TREA,TRESPASS,VANDALISM,VEHICLE THEFT,WARRANTS,WEAPON LAWS
Id,,,,,,,,,,,,,,,,,,,,,
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

## Feature Engineering

In [5]:
combi = pd.concat([train, test])

print(combi.shape)
combi.head(3)

(1762311, 8)

,Address,Category,Dates,DayOfWeek,Id,PdDistrict,X,Y
0,OAK ST / LAGUNA ST,WARRANTS,2015-05-13 23:53:00,Wednesday,NaN,NORTHERN,-122.425892,37.774599
1,OAK ST / LAGUNA ST,OTHER OFFENSES,2015-05-13 23:53:00,Wednesday,NaN,NORTHERN,-122.425892,37.774599
2,VANNESS AV / GREENWICH ST,OTHER OFFENSES,2015-05-13 23:33:00,Wednesday,NaN,NORTHERN,-122.424363,37.800414

### DayOfWeek

In [6]:
print(combi["DayOfWeek"].unique())

day_of_week_dataframe = pd.get_dummies(combi["DayOfWeek"], prefix="DayOfWeek").astype(np.bool)
print(day_of_week_dataframe.shape)
day_of_week_dataframe.head(3)

['Wednesday' 'Tuesday' 'Monday' 'Sunday' 'Saturday' 'Friday' 'Thursday']
(1762311, 7)

,DayOfWeek_Friday,DayOfWeek_Monday,DayOfWeek_Saturday,DayOfWeek_Sunday,DayOfWeek_Thursday,DayOfWeek_Tuesday,DayOfWeek_Wednesday
0,False,False,False,False,False,False,True
1,False,False,False,False,False,False,True
2,False,False,False,False,False,False,True

In [7]:
combi = pd.concat([combi, day_of_week_dataframe], axis=1)
combi.drop("DayOfWeek", axis=1, inplace=True)

print(combi.shape)
combi.head(3)

(1762311, 14)

,Address,Category,Dates,Id,PdDistrict,X,Y,DayOfWeek_Friday,DayOfWeek_Monday,DayOfWeek_Saturday,DayOfWeek_Sunday,DayOfWeek_Thursday,DayOfWeek_Tuesday,DayOfWeek_Wednesday
0,OAK ST / LAGUNA ST,WARRANTS,2015-05-13 23:53:00,NaN,NORTHERN,-122.425892,37.774599,False,False,False,False,False,False,True
1,OAK ST / LAGUNA ST,OTHER OFFENSES,2015-05-13 23:53:00,NaN,NORTHERN,-122.425892,37.774599,False,False,False,False,False,False,True
2,VANNESS AV / GREENWICH ST,OTHER OFFENSES,2015-05-13 23:33:00,NaN,NORTHERN,-122.424363,37.800414,False,False,False,False,False,False,True

### PdDistrict

In [8]:
print(combi["PdDistrict"].unique())

pd_district_dataframe = pd.get_dummies(combi["PdDistrict"], prefix="PdDistrict").astype(np.bool)

print(pd_district_dataframe.shape)
pd_district_dataframe.head(3)

['NORTHERN' 'PARK' 'INGLESIDE' 'BAYVIEW' 'RICHMOND' 'CENTRAL' 'TARAVAL'
 'TENDERLOIN' 'MISSION' 'SOUTHERN']
(1762311, 10)

,PdDistrict_BAYVIEW,PdDistrict_CENTRAL,PdDistrict_INGLESIDE,PdDistrict_MISSION,PdDistrict_NORTHERN,PdDistrict_PARK,PdDistrict_RICHMOND,PdDistrict_SOUTHERN,PdDistrict_TARAVAL,PdDistrict_TENDERLOIN
0,False,False,False,False,True,False,False,False,False,False
1,False,False,False,False,True,False,False,False,False,False
2,False,False,False,False,True,False,False,False,False,False

In [9]:
combi = pd.concat([combi, pd_district_dataframe], axis=1)
combi.drop("PdDistrict", axis=1, inplace=True)

print(combi.shape)
combi.head(3)

(1762311, 23)

,Address,Category,Dates,Id,X,Y,DayOfWeek_Friday,DayOfWeek_Monday,DayOfWeek_Saturday,DayOfWeek_Sunday,...,PdDistrict_BAYVIEW,PdDistrict_CENTRAL,PdDistrict_INGLESIDE,PdDistrict_MISSION,PdDistrict_NORTHERN,PdDistrict_PARK,PdDistrict_RICHMOND,PdDistrict_SOUTHERN,PdDistrict_TARAVAL,PdDistrict_TENDERLOIN
0,OAK ST / LAGUNA ST,WARRANTS,2015-05-13 23:53:00,NaN,-122.425892,37.774599,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
1,OAK ST / LAGUNA ST,OTHER OFFENSES,2015-05-13 23:53:00,NaN,-122.425892,37.774599,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
2,VANNESS AV / GREENWICH ST,OTHER OFFENSES,2015-05-13 23:33:00,NaN,-122.424363,37.800414,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False

### Dates

In [10]:
def get_season(x):
    summer=0
    fall=0
    winter=0
    spring=0
    if (x in [5, 6, 7]):
        summer=1
    if (x in [8, 9, 10]):
        fall=1
    if (x in [11, 0, 1]):
        winter=1
    if (x in [2, 3, 4]):
        spring=1
    return summer, fall, winter, spring

In [11]:
combi["Dates_year"] = combi["Dates"].dt.year
combi["Dates_month"] = combi["Dates"].dt.month
combi["Dates_day"] = combi["Dates"].dt.day
combi["Dates_hour"] = combi["Dates"].dt.hour
combi["Dates_minute"] = combi["Dates"].dt.minute
combi["Dates_second"] = combi["Dates"].dt.second
combi["Awake"] = combi["Dates_hour"].apply(lambda x: 1 if (x==0 or (x>=8 and x<=23)) else 0)
combi["Summer"], combi["Fall"], combi["Winter"], combi["Spring"]=zip(*combi["Dates_month"].apply(get_season))

combi.drop("Dates", axis=1, inplace=True)

print(combi.shape)
combi.head(3)

(1762311, 33)

,Address,Category,Id,X,Y,DayOfWeek_Friday,DayOfWeek_Monday,DayOfWeek_Saturday,DayOfWeek_Sunday,DayOfWeek_Thursday,...,Dates_month,Dates_day,Dates_hour,Dates_minute,Dates_second,Awake,Summer,Fall,Winter,Spring
0,OAK ST / LAGUNA ST,WARRANTS,NaN,-122.425892,37.774599,False,False,False,False,False,...,5,13,23,53,0,1,1,0,0,0
1,OAK ST / LAGUNA ST,OTHER OFFENSES,NaN,-122.425892,37.774599,False,False,False,False,False,...,5,13,23,53,0,1,1,0,0,0
2,VANNESS AV / GREENWICH ST,OTHER OFFENSES,NaN,-122.424363,37.800414,False,False,False,False,False,...,5,13,23,33,0,1,1,0,0,0

### One hot encode address

In [12]:
# 누적값이 200개 이하인 경우는 'Others'로 바꾼다.
address_counts = combi["Address"].value_counts()
other_index = address_counts[address_counts < 200].index
combi.loc[combi["Address"].isin(other_index), "Address"] = "Others"

print("The number of address types = {address}".format(address=len(combi["Address"].value_counts())))
print(combi.shape)
combi.head()

The number of address types = 1622
(1762311, 33)

,Address,Category,Id,X,Y,DayOfWeek_Friday,DayOfWeek_Monday,DayOfWeek_Saturday,DayOfWeek_Sunday,DayOfWeek_Thursday,...,Dates_month,Dates_day,Dates_hour,Dates_minute,Dates_second,Awake,Summer,Fall,Winter,Spring
0,Others,WARRANTS,NaN,-122.425892,37.774599,False,False,False,False,False,...,5,13,23,53,0,1,1,0,0,0
1,Others,OTHER OFFENSES,NaN,-122.425892,37.774599,False,False,False,False,False,...,5,13,23,53,0,1,1,0,0,0
2,Others,OTHER OFFENSES,NaN,-122.424363,37.800414,False,False,False,False,False,...,5,13,23,33,0,1,1,0,0,0
3,1500 Block of LOMBARD ST,LARCENY/THEFT,NaN,-122.426995,37.800873,False,False,False,False,False,...,5,13,23,30,0,1,1,0,0,0
4,Others,LARCENY/THEFT,NaN,-122.438738,37.771541,False,False,False,False,False,...,5,13,23,30,0,1,1,0,0,0

In [13]:
from sklearn.preprocessing import LabelEncoder, OneHotEncoder

label_encoder = LabelEncoder()
one_hot_encoder = OneHotEncoder(dtype=np.bool)

combi["Address(encode)"] = label_encoder.fit_transform(combi["Address"])
address = one_hot_encoder.fit_transform(combi[["Address(encode)"]])

print(address.shape)
address

(1762311, 1622)

<1762311x1622 sparse matrix of type '<class 'numpy.bool_'>'
	with 1762311 stored elements in Compressed Sparse Row format>

In [14]:
train_address = address[:len(train), :]
test_address = address[len(train):, :]

print("Train = {0}".format(train_address.shape))
print("Test = {0}".format(test_address.shape))

Train = (878049, 1622)
Test = (884262, 1622)

### Split to train / test dataset

In [15]:
combi.drop("Address", axis=1, inplace=True)

print(combi.shape)
combi.head(3)

(1762311, 33)

,Category,Id,X,Y,DayOfWeek_Friday,DayOfWeek_Monday,DayOfWeek_Saturday,DayOfWeek_Sunday,DayOfWeek_Thursday,DayOfWeek_Tuesday,...,Dates_day,Dates_hour,Dates_minute,Dates_second,Awake,Summer,Fall,Winter,Spring,Address(encode)
0,WARRANTS,NaN,-122.425892,37.774599,False,False,False,False,False,False,...,13,23,53,0,1,1,0,0,0,1525
1,OTHER OFFENSES,NaN,-122.425892,37.774599,False,False,False,False,False,False,...,13,23,53,0,1,1,0,0,0,1525
2,OTHER OFFENSES,NaN,-122.424363,37.800414,False,False,False,False,False,False,...,13,23,33,0,1,1,0,0,0,1525

In [16]:
train = combi[combi["Category"].notnull()]

train.drop("Id", axis=1, inplace=True)

print(train.shape)
train.head(3)

(878049, 32)

/root/.pyenv/versions/3.5.2/lib/python3.5/site-packages/ipykernel/__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()

,Category,X,Y,DayOfWeek_Friday,DayOfWeek_Monday,DayOfWeek_Saturday,DayOfWeek_Sunday,DayOfWeek_Thursday,DayOfWeek_Tuesday,DayOfWeek_Wednesday,...,Dates_day,Dates_hour,Dates_minute,Dates_second,Awake,Summer,Fall,Winter,Spring,Address(encode)
0,WARRANTS,-122.425892,37.774599,False,False,False,False,False,False,True,...,13,23,53,0,1,1,0,0,0,1525
1,OTHER OFFENSES,-122.425892,37.774599,False,False,False,False,False,False,True,...,13,23,53,0,1,1,0,0,0,1525
2,OTHER OFFENSES,-122.424363,37.800414,False,False,False,False,False,False,True,...,13,23,33,0,1,1,0,0,0,1525

In [17]:
test = combi[combi["Category"].isnull()]

test["Id"] = test["Id"].astype(np.int32)
test.drop("Category", axis=1, inplace=True)

test.set_index("Id", inplace=True)

print(test.shape)
test.head(3)

(884262, 31)

/root/.pyenv/versions/3.5.2/lib/python3.5/site-packages/ipykernel/__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()
/root/.pyenv/versions/3.5.2/lib/python3.5/site-packages/ipykernel/__main__.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,X,Y,DayOfWeek_Friday,DayOfWeek_Monday,DayOfWeek_Saturday,DayOfWeek_Sunday,DayOfWeek_Thursday,DayOfWeek_Tuesday,DayOfWeek_Wednesday,PdDistrict_BAYVIEW,...,Dates_day,Dates_hour,Dates_minute,Dates_second,Awake,Summer,Fall,Winter,Spring,Address(encode)
Id,,,,,,,,,,,,,,,,,,,,,
0,-122.399588,37.735051,False,False,False,True,False,False,False,True,...,10,23,59,0,1,1,0,0,0,1525
1,-122.391523,37.732432,False,False,False,True,False,False,False,True,...,10,23,51,0,1,1,0,0,0,870
2,-122.426002,37.792212,False,False,False,True,False,False,False,False,...,10,23,50,0,1,1,0,0,0,1525

## Score

In [18]:
label_name = "Category"
feature_names = train.columns.difference([label_name])

X_train = train[feature_names]

print(X_train.shape)
X_train.head(3)

(878049, 31)

,Address(encode),Awake,Dates_day,Dates_hour,Dates_minute,Dates_month,Dates_second,Dates_year,DayOfWeek_Friday,DayOfWeek_Monday,...,PdDistrict_PARK,PdDistrict_RICHMOND,PdDistrict_SOUTHERN,PdDistrict_TARAVAL,PdDistrict_TENDERLOIN,Spring,Summer,Winter,X,Y
0,1525,1,13,23,53,5,0,2015,False,False,...,False,False,False,False,False,0,1,0,-122.425892,37.774599
1,1525,1,13,23,53,5,0,2015,False,False,...,False,False,False,False,False,0,1,0,-122.425892,37.774599
2,1525,1,13,23,33,5,0,2015,False,False,...,False,False,False,False,False,0,1,0,-122.424363,37.800414

In [19]:
from scipy.sparse import hstack

X_train = hstack((X_train.values.astype(np.float32), train_address.astype(np.float32)))
X_train

<878049x1653 sparse matrix of type '<class 'numpy.float32'>'
	with 10919216 stored elements in COOrdinate format>

In [20]:
y_train = train[label_name]

print(y_train.shape)
y_train.head(3)

(878049,)

0          WARRANTS
1    OTHER OFFENSES
2    OTHER OFFENSES
Name: Category, dtype: object

### Evaluate using Naive Bayes

In [21]:
from sklearn.naive_bayes import BernoulliNB
from sklearn.cross_validation import cross_val_score, StratifiedKFold

kfold = StratifiedKFold(y_train, n_folds=6)

model = BernoulliNB()
%time score = cross_val_score(model, X_train, y_train, cv=kfold, scoring='log_loss').mean()
score = -1.0 * score

print("Use BernoulliNB. Score = {0:.6f}".format(score))

CPU times: user 26.2 s, sys: 328 ms, total: 26.5 s
Wall time: 26.5 s
Use BernoulliNB. Score = 2.506260

## Predict

In [22]:
X_test = test[feature_names]

print(X_test.shape)
X_test.head(3)

(884262, 31)

,Address(encode),Awake,Dates_day,Dates_hour,Dates_minute,Dates_month,Dates_second,Dates_year,DayOfWeek_Friday,DayOfWeek_Monday,...,PdDistrict_PARK,PdDistrict_RICHMOND,PdDistrict_SOUTHERN,PdDistrict_TARAVAL,PdDistrict_TENDERLOIN,Spring,Summer,Winter,X,Y
Id,,,,,,,,,,,,,,,,,,,,,
0,1525,1,10,23,59,5,0,2015,False,False,...,False,False,False,False,False,0,1,0,-122.399588,37.735051
1,870,1,10,23,51,5,0,2015,False,False,...,False,False,False,False,False,0,1,0,-122.391523,37.732432
2,1525,1,10,23,50,5,0,2015,False,False,...,False,False,False,False,False,0,1,0,-122.426002,37.792212

In [23]:
X_test = hstack((X_test.values.astype(np.float32), test_address.astype(np.float32)))
X_test

<884262x1653 sparse matrix of type '<class 'numpy.float32'>'
	with 10991940 stored elements in COOrdinate format>

In [24]:
from sklearn.naive_bayes import BernoulliNB
from sklearn.cross_validation import cross_val_score, StratifiedKFold

model = BernoulliNB()
model.fit(X_train, y_train)

prediction = model.predict_proba(X_test)

print(prediction.shape)
prediction[:1]

(884262, 39)

array([[  2.67015496e-003,   1.19036835e-001,   1.41797670e-006,
          2.25975272e-006,   4.06035829e-002,   8.41166681e-004,
          2.47271562e-003,   2.06531950e-002,   1.99576325e-003,
          8.99788805e-005,   3.34383792e-007,   1.77260520e-005,
          3.28332745e-003,   5.14413535e-003,   4.63649041e-009,
          1.88916649e-003,   1.02857938e-001,   4.42865274e-004,
          8.46410933e-005,   2.97388917e-002,   5.94801550e-002,
          2.28252074e-001,   5.23836996e-036,   7.76097826e-005,
          8.92680945e-003,   3.61892343e-002,   3.15859366e-004,
          1.93062581e-002,   2.27026757e-003,   2.38579445e-009,
          3.16131055e-003,   2.81842185e-005,   4.59502391e-002,
          8.63149800e-101,   3.36394307e-003,   7.92676555e-002,
          1.32496504e-001,   3.18064857e-002,   1.72813063e-002]])

In [25]:
submission = pd.DataFrame(prediction, index=test.index, columns = sample.columns)
submission = submission.reindex_axis(sorted(submission.columns), axis=1,)

print(submission.shape)
submission.head(3)

(884262, 39)

,ARSON,ASSAULT,BAD CHECKS,BRIBERY,BURGLARY,DISORDERLY CONDUCT,DRIVING UNDER THE INFLUENCE,DRUG/NARCOTIC,DRUNKENNESS,EMBEZZLEMENT,...,SEX OFFENSES NON FORCIBLE,STOLEN PROPERTY,SUICIDE,SUSPICIOUS OCC,TREA,TRESPASS,VANDALISM,VEHICLE THEFT,WARRANTS,WEAPON LAWS
Id,,,,,,,,,,,,,,,,,,,,,
0,0.002670,0.119037,0.000001,2.259753e-06,0.040604,0.000841,0.002473,0.020653,0.001996,0.000090,...,2.385794e-09,0.003161,0.000028,0.045950,8.631498e-101,0.003364,0.079268,0.132497,0.031806,0.017281
1,0.003339,0.148134,0.000013,3.174429e-05,0.002175,0.001245,0.003285,0.048259,0.002718,0.000335,...,6.129728e-08,0.002529,0.000112,0.034650,3.235358e-98,0.005672,0.006792,0.027023,0.102057,0.032735
2,0.000726,0.085382,0.000002,5.634417e-07,0.055858,0.001597,0.003243,0.018014,0.002708,0.000105,...,8.181694e-10,0.005223,0.000047,0.032693,2.501654e-101,0.003665,0.069625,0.098435,0.029644,0.006407

In [26]:
from datetime import datetime

current_time = datetime.now()
current_time = current_time.strftime("%Y%m%d%H%M%S")

description = "one-hot-encode-address"
csv_filename = "../submissions/" + current_time + "_" + description + ".csv"

submission.to_csv(csv_filename)

In [27]:
import gzip

gzip_filename = csv_filename + ".gz"

f_in = open(csv_filename, "rb")

f_out = gzip.open(gzip_filename, 'wb')
f_out.writelines(f_in)
f_out.close()

f_in.close()