# Baseline script of San Francisco Crime Classification

Baseline script. Hope this helps.

In [1]:
import numpy as np
import pandas as pd

## Load datasets

In [2]:
train = pd.read_csv("../data/train.csv", parse_dates=["Dates"])

train.drop("Resolution", axis=1, inplace=True)
train.drop("Descript", axis=1, inplace=True)

print(train.shape)
train.head(3)

(878049, 7)

,Dates,Category,DayOfWeek,PdDistrict,Address,X,Y
0,2015-05-13 23:53:00,WARRANTS,Wednesday,NORTHERN,OAK ST / LAGUNA ST,-122.425892,37.774599
1,2015-05-13 23:53:00,OTHER OFFENSES,Wednesday,NORTHERN,OAK ST / LAGUNA ST,-122.425892,37.774599
2,2015-05-13 23:33:00,OTHER OFFENSES,Wednesday,NORTHERN,VANNESS AV / GREENWICH ST,-122.424363,37.800414

In [3]:
test = pd.read_csv("../data/test.csv", parse_dates=["Dates"])

print(test.shape)
test.head(3)

(884262, 7)

,Id,Dates,DayOfWeek,PdDistrict,Address,X,Y
0,0,2015-05-10 23:59:00,Sunday,BAYVIEW,2000 Block of THOMAS AV,-122.399588,37.735051
1,1,2015-05-10 23:51:00,Sunday,BAYVIEW,3RD ST / REVERE AV,-122.391523,37.732432
2,2,2015-05-10 23:50:00,Sunday,NORTHERN,2000 Block of GOUGH ST,-122.426002,37.792212

In [4]:
sample = pd.read_csv("../data/sampleSubmission.csv", index_col="Id")

print(sample.shape)
sample.head(3)

(884262, 39)

,ARSON,ASSAULT,BAD CHECKS,BRIBERY,BURGLARY,DISORDERLY CONDUCT,DRIVING UNDER THE INFLUENCE,DRUG/NARCOTIC,DRUNKENNESS,EMBEZZLEMENT,...,SEX OFFENSES NON FORCIBLE,STOLEN PROPERTY,SUICIDE,SUSPICIOUS OCC,TREA,TRESPASS,VANDALISM,VEHICLE THEFT,WARRANTS,WEAPON LAWS
Id,,,,,,,,,,,,,,,,,,,,,
0,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0

## Feature Engineering

In [5]:
combi = pd.concat([train, test])

print(combi.shape)
combi.head(3)

(1762311, 8)

,Address,Category,Dates,DayOfWeek,Id,PdDistrict,X,Y
0,OAK ST / LAGUNA ST,WARRANTS,2015-05-13 23:53:00,Wednesday,NaN,NORTHERN,-122.425892,37.774599
1,OAK ST / LAGUNA ST,OTHER OFFENSES,2015-05-13 23:53:00,Wednesday,NaN,NORTHERN,-122.425892,37.774599
2,VANNESS AV / GREENWICH ST,OTHER OFFENSES,2015-05-13 23:33:00,Wednesday,NaN,NORTHERN,-122.424363,37.800414

### DayOfWeek

In [6]:
print(combi["DayOfWeek"].unique())

day_of_week_dataframe = pd.get_dummies(combi["DayOfWeek"], prefix="DayOfWeek").astype(np.bool)
print(day_of_week_dataframe.shape)
day_of_week_dataframe.head(3)

['Wednesday' 'Tuesday' 'Monday' 'Sunday' 'Saturday' 'Friday' 'Thursday']
(1762311, 7)

,DayOfWeek_Friday,DayOfWeek_Monday,DayOfWeek_Saturday,DayOfWeek_Sunday,DayOfWeek_Thursday,DayOfWeek_Tuesday,DayOfWeek_Wednesday
0,False,False,False,False,False,False,True
1,False,False,False,False,False,False,True
2,False,False,False,False,False,False,True

In [7]:
combi = pd.concat([combi, day_of_week_dataframe], axis=1)

combi.drop("DayOfWeek", axis=1, inplace=True)

print(combi.shape)
combi.head(3)

(1762311, 14)

,Address,Category,Dates,Id,PdDistrict,X,Y,DayOfWeek_Friday,DayOfWeek_Monday,DayOfWeek_Saturday,DayOfWeek_Sunday,DayOfWeek_Thursday,DayOfWeek_Tuesday,DayOfWeek_Wednesday
0,OAK ST / LAGUNA ST,WARRANTS,2015-05-13 23:53:00,NaN,NORTHERN,-122.425892,37.774599,False,False,False,False,False,False,True
1,OAK ST / LAGUNA ST,OTHER OFFENSES,2015-05-13 23:53:00,NaN,NORTHERN,-122.425892,37.774599,False,False,False,False,False,False,True
2,VANNESS AV / GREENWICH ST,OTHER OFFENSES,2015-05-13 23:33:00,NaN,NORTHERN,-122.424363,37.800414,False,False,False,False,False,False,True

### PdDistrict

In [8]:
print(combi["PdDistrict"].unique())

pd_district_dataframe = pd.get_dummies(combi["PdDistrict"], prefix="PdDistrict").astype(np.bool)

print(pd_district_dataframe.shape)
pd_district_dataframe.head(3)

['NORTHERN' 'PARK' 'INGLESIDE' 'BAYVIEW' 'RICHMOND' 'CENTRAL' 'TARAVAL'
 'TENDERLOIN' 'MISSION' 'SOUTHERN']
(1762311, 10)

,PdDistrict_BAYVIEW,PdDistrict_CENTRAL,PdDistrict_INGLESIDE,PdDistrict_MISSION,PdDistrict_NORTHERN,PdDistrict_PARK,PdDistrict_RICHMOND,PdDistrict_SOUTHERN,PdDistrict_TARAVAL,PdDistrict_TENDERLOIN
0,False,False,False,False,True,False,False,False,False,False
1,False,False,False,False,True,False,False,False,False,False
2,False,False,False,False,True,False,False,False,False,False

In [9]:
combi = pd.concat([combi, pd_district_dataframe], axis=1)
combi.drop("PdDistrict", axis=1, inplace=True)

print(combi.shape)
combi.head(3)

(1762311, 23)

,Address,Category,Dates,Id,X,Y,DayOfWeek_Friday,DayOfWeek_Monday,DayOfWeek_Saturday,DayOfWeek_Sunday,...,PdDistrict_BAYVIEW,PdDistrict_CENTRAL,PdDistrict_INGLESIDE,PdDistrict_MISSION,PdDistrict_NORTHERN,PdDistrict_PARK,PdDistrict_RICHMOND,PdDistrict_SOUTHERN,PdDistrict_TARAVAL,PdDistrict_TENDERLOIN
0,OAK ST / LAGUNA ST,WARRANTS,2015-05-13 23:53:00,NaN,-122.425892,37.774599,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
1,OAK ST / LAGUNA ST,OTHER OFFENSES,2015-05-13 23:53:00,NaN,-122.425892,37.774599,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False
2,VANNESS AV / GREENWICH ST,OTHER OFFENSES,2015-05-13 23:33:00,NaN,-122.424363,37.800414,False,False,False,False,...,False,False,False,False,True,False,False,False,False,False

### Dates

In [10]:
def get_season(x):
    summer=0
    fall=0
    winter=0
    spring=0
    if (x in [5, 6, 7]):
        summer=1
    if (x in [8, 9, 10]):
        fall=1
    if (x in [11, 0, 1]):
        winter=1
    if (x in [2, 3, 4]):
        spring=1
    return summer, fall, winter, spring

In [11]:
def get_time_slot(time):
    dawn = 0
    breakfast = 0
    morning = 0
    lunch = 0
    noon = 0
    dinner = 0
    evening = 0
    night = 0
    hour = time.hour
    if hour < 1:
        night = 1
    elif hour < 5:
        dawn = 1
    elif hour < 9:
        breakfast = 1
    elif hour < 11:
        morning = 1
    elif hour < 13:
        lunch = 1
    elif hour < 18:
        noon = 1
    elif hour < 20:
        dinner = 1
    elif hour < 23:
        evening = 1
    else:
        night = 1
    return dawn, breakfast, morning, lunch, noon, dinner, evening, night

In [12]:
combi["Dates_year"] = combi["Dates"].dt.year
combi["Dates_month"] = combi["Dates"].dt.month
combi["Dates_day"] = combi["Dates"].dt.day
combi["Dates_hour"] = combi["Dates"].dt.hour
combi["Dates_minute"] = combi["Dates"].dt.minute
combi["Dates_second"] = combi["Dates"].dt.second
combi["Awake"] = combi["Dates_hour"].apply(lambda x: 1 if (x==0 or (x>=8 and x<=23)) else 0)
combi["Summer"], combi["Fall"], combi["Winter"], combi["Spring"]=zip(*combi["Dates_month"].apply(get_season))
combi['Dawn'], combi['Breakfast'], combi['Morning'], combi['Lunch'], combi['Noon'], combi['Dinner'], combi['Evening'], combi['Night']=zip(*combi["Dates"].apply(get_time_slot)) 

combi.drop("Dates", axis=1, inplace=True)

print(combi.shape)
combi.head(3)

(1762311, 41)

,Address,Category,Id,X,Y,DayOfWeek_Friday,DayOfWeek_Monday,DayOfWeek_Saturday,DayOfWeek_Sunday,DayOfWeek_Thursday,...,Winter,Spring,Dawn,Breakfast,Morning,Lunch,Noon,Dinner,Evening,Night
0,OAK ST / LAGUNA ST,WARRANTS,NaN,-122.425892,37.774599,False,False,False,False,False,...,0,0,0,0,0,0,0,0,0,1
1,OAK ST / LAGUNA ST,OTHER OFFENSES,NaN,-122.425892,37.774599,False,False,False,False,False,...,0,0,0,0,0,0,0,0,0,1
2,VANNESS AV / GREENWICH ST,OTHER OFFENSES,NaN,-122.424363,37.800414,False,False,False,False,False,...,0,0,0,0,0,0,0,0,0,1

### Convert the variable Dates_minute column to 0 if the previous is 30.

In [13]:
combi.loc[(combi["Dates_minute"] == 30), "Dates_minute"] = 0
combi["Dates_minute"].value_counts()[:5]

0     792222
45     80996
15     75496
1      52747
20     52343
Name: Dates_minute, dtype: int64

### Remove Dates_second due to no variance

In [14]:
print(combi["Dates_second"].value_counts())
combi.drop("Dates_second", axis=1, inplace=True)

print(combi.shape)
train.head(3)

0    1762311
Name: Dates_second, dtype: int64
(1762311, 40)

,Dates,Category,DayOfWeek,PdDistrict,Address,X,Y
0,2015-05-13 23:53:00,WARRANTS,Wednesday,NORTHERN,OAK ST / LAGUNA ST,-122.425892,37.774599
1,2015-05-13 23:53:00,OTHER OFFENSES,Wednesday,NORTHERN,OAK ST / LAGUNA ST,-122.425892,37.774599
2,2015-05-13 23:33:00,OTHER OFFENSES,Wednesday,NORTHERN,VANNESS AV / GREENWICH ST,-122.424363,37.800414

### Split to train / test dataset

In [15]:
combi.drop("Address", axis=1, inplace=True)

print(combi.shape)
combi.head(3)

(1762311, 39)

,Category,Id,X,Y,DayOfWeek_Friday,DayOfWeek_Monday,DayOfWeek_Saturday,DayOfWeek_Sunday,DayOfWeek_Thursday,DayOfWeek_Tuesday,...,Winter,Spring,Dawn,Breakfast,Morning,Lunch,Noon,Dinner,Evening,Night
0,WARRANTS,NaN,-122.425892,37.774599,False,False,False,False,False,False,...,0,0,0,0,0,0,0,0,0,1
1,OTHER OFFENSES,NaN,-122.425892,37.774599,False,False,False,False,False,False,...,0,0,0,0,0,0,0,0,0,1
2,OTHER OFFENSES,NaN,-122.424363,37.800414,False,False,False,False,False,False,...,0,0,0,0,0,0,0,0,0,1

In [16]:
train = combi[combi["Category"].notnull()]

train.drop("Id", axis=1, inplace=True)

print(train.shape)
train.head(3)

(878049, 38)

/usr/local/lib/python2.7/site-packages/ipykernel/__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()

,Category,X,Y,DayOfWeek_Friday,DayOfWeek_Monday,DayOfWeek_Saturday,DayOfWeek_Sunday,DayOfWeek_Thursday,DayOfWeek_Tuesday,DayOfWeek_Wednesday,...,Winter,Spring,Dawn,Breakfast,Morning,Lunch,Noon,Dinner,Evening,Night
0,WARRANTS,-122.425892,37.774599,False,False,False,False,False,False,True,...,0,0,0,0,0,0,0,0,0,1
1,OTHER OFFENSES,-122.425892,37.774599,False,False,False,False,False,False,True,...,0,0,0,0,0,0,0,0,0,1
2,OTHER OFFENSES,-122.424363,37.800414,False,False,False,False,False,False,True,...,0,0,0,0,0,0,0,0,0,1

In [17]:
test = combi[combi["Category"].isnull()]

test["Id"] = test["Id"].astype(np.int32)
test.drop("Category", axis=1, inplace=True)

test.set_index("Id", inplace=True)

print(test.shape)
test.head(3)

(884262, 37)

/usr/local/lib/python2.7/site-packages/ipykernel/__main__.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  app.launch_new_instance()
/usr/local/lib/python2.7/site-packages/ipykernel/__main__.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

,X,Y,DayOfWeek_Friday,DayOfWeek_Monday,DayOfWeek_Saturday,DayOfWeek_Sunday,DayOfWeek_Thursday,DayOfWeek_Tuesday,DayOfWeek_Wednesday,PdDistrict_BAYVIEW,...,Winter,Spring,Dawn,Breakfast,Morning,Lunch,Noon,Dinner,Evening,Night
Id,,,,,,,,,,,,,,,,,,,,,
0,-122.399588,37.735051,False,False,False,True,False,False,False,True,...,0,0,0,0,0,0,0,0,0,1
1,-122.391523,37.732432,False,False,False,True,False,False,False,True,...,0,0,0,0,0,0,0,0,0,1
2,-122.426002,37.792212,False,False,False,True,False,False,False,False,...,0,0,0,0,0,0,0,0,0,1

## Score

In [18]:
label_name = "Category"
feature_names = train.columns.difference([label_name])

X_train = train[feature_names]

print(X_train.shape)
X_train.head(3)

(878049, 37)

,Awake,Breakfast,Dates_day,Dates_hour,Dates_minute,Dates_month,Dates_year,Dawn,DayOfWeek_Friday,DayOfWeek_Monday,...,PdDistrict_PARK,PdDistrict_RICHMOND,PdDistrict_SOUTHERN,PdDistrict_TARAVAL,PdDistrict_TENDERLOIN,Spring,Summer,Winter,X,Y
0,1,0,13,23,53,5,2015,0,False,False,...,False,False,False,False,False,0,1,0,-122.425892,37.774599
1,1,0,13,23,53,5,2015,0,False,False,...,False,False,False,False,False,0,1,0,-122.425892,37.774599
2,1,0,13,23,33,5,2015,0,False,False,...,False,False,False,False,False,0,1,0,-122.424363,37.800414

In [19]:
y_train = train[label_name]

print(y_train.shape)
y_train.head(3)

(878049,)

0          WARRANTS
1    OTHER OFFENSES
2    OTHER OFFENSES
Name: Category, dtype: object

### Evaluate using Naive Bayes

In [20]:
from sklearn.naive_bayes import BernoulliNB
from sklearn.cross_validation import cross_val_score, StratifiedKFold

kfold = StratifiedKFold(y_train, n_folds=6)

model = BernoulliNB()
%time score = cross_val_score(model, X_train, y_train, cv=kfold, scoring='log_loss').mean()
score = -1.0 * score

print("Use BernoulliNB. Score = {0:.6f}".format(score))

CPU times: user 39.7 s, sys: 5.76 s, total: 45.4 s
Wall time: 45.9 s
Use BernoulliNB. Score = 2.534195

## Predict

In [21]:
X_test = test[feature_names]

print(X_test.shape)
X_test.head(3)

(884262, 37)

,Awake,Breakfast,Dates_day,Dates_hour,Dates_minute,Dates_month,Dates_year,Dawn,DayOfWeek_Friday,DayOfWeek_Monday,...,PdDistrict_PARK,PdDistrict_RICHMOND,PdDistrict_SOUTHERN,PdDistrict_TARAVAL,PdDistrict_TENDERLOIN,Spring,Summer,Winter,X,Y
Id,,,,,,,,,,,,,,,,,,,,,
0,1,0,10,23,59,5,2015,0,False,False,...,False,False,False,False,False,0,1,0,-122.399588,37.735051
1,1,0,10,23,51,5,2015,0,False,False,...,False,False,False,False,False,0,1,0,-122.391523,37.732432
2,1,0,10,23,50,5,2015,0,False,False,...,False,False,False,False,False,0,1,0,-122.426002,37.792212

In [22]:
from sklearn.naive_bayes import BernoulliNB
from sklearn.cross_validation import cross_val_score, StratifiedKFold

model = BernoulliNB()
model.fit(X_train, y_train)

prediction = model.predict_proba(X_test)

print(prediction.shape)
prediction[:1]

(884262, 39)

array([[  7.48970089e-03,   1.57269582e-01,   1.49627562e-04,
          9.00042478e-04,   1.70829903e-02,   2.40553182e-03,
          9.49040477e-03,   4.24261674e-02,   9.53087757e-03,
          1.20722369e-03,   2.38967490e-04,   5.21850309e-04,
          8.31559735e-03,   1.00795086e-02,   2.50689332e-04,
          4.02185539e-03,   6.71248652e-02,   1.85383767e-03,
          4.26463013e-04,   2.15626746e-02,   5.73182136e-02,
          2.58313725e-01,   1.84106401e-06,   7.96805099e-04,
          6.50488546e-03,   4.59940686e-02,   1.09328612e-03,
          2.39206324e-02,   6.75033839e-03,   2.75978451e-04,
          4.97810810e-03,   3.01366362e-04,   4.60475540e-02,
          5.65562337e-07,   4.24994449e-03,   6.20237036e-02,
          3.52912868e-02,   5.42751943e-02,   2.95140454e-02]])

In [23]:
submission = pd.DataFrame(prediction, index=X_test.index, columns = sample.columns)
submission = submission.reindex_axis(sorted(submission.columns), axis=1,)

print(submission.shape)
submission.head(3)

(884262, 39)

,ARSON,ASSAULT,BAD CHECKS,BRIBERY,BURGLARY,DISORDERLY CONDUCT,DRIVING UNDER THE INFLUENCE,DRUG/NARCOTIC,DRUNKENNESS,EMBEZZLEMENT,...,SEX OFFENSES NON FORCIBLE,STOLEN PROPERTY,SUICIDE,SUSPICIOUS OCC,TREA,TRESPASS,VANDALISM,VEHICLE THEFT,WARRANTS,WEAPON LAWS
Id,,,,,,,,,,,,,,,,,,,,,
0,0.007490,0.157270,0.000150,0.000900,0.017083,0.002406,0.009490,0.042426,0.009531,0.001207,...,0.000276,0.004978,0.000301,0.046048,5.655623e-07,0.004250,0.062024,0.035291,0.054275,0.029514
1,0.007490,0.157270,0.000150,0.000900,0.017083,0.002406,0.009490,0.042426,0.009531,0.001207,...,0.000276,0.004978,0.000301,0.046048,5.655623e-07,0.004250,0.062024,0.035291,0.054275,0.029514
2,0.002134,0.118215,0.000226,0.000235,0.024628,0.004785,0.013044,0.038780,0.013553,0.001481,...,0.000099,0.008619,0.000525,0.034334,1.717772e-07,0.004852,0.057091,0.027476,0.053011,0.011467

In [24]:
from datetime import datetime

current_time = datetime.now()
current_time = current_time.strftime("%Y%m%d%H%M%S")

description = "treat-more-on-dates"

csv_filename = "../submissions/" + current_time + "_" + description + ".csv"

submission.to_csv(csv_filename)

In [25]:
import gzip

gzip_filename = csv_filename + ".gz"

f_in = open(csv_filename, "rb")

f_out = gzip.open(gzip_filename, 'wb')
f_out.writelines(f_in)
f_out.close()

f_in.close()